{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "5439d92d-4605-4667-adb7-06bee62299f0",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://sravani.cognitiveservices.azure.com",
  "LanguageEndpointKey": "93b56001e69e42578761455cba1d7f38",
  "ProjectName": "digitalquestions",
  "ScmType": "None"
}